[mypy]

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-piexif.*]
ignore_missing_imports = True

[mypy-pynmea2.*]
ignore_missing_imports = True

[mypy-gpxpy.*]
ignore_missing_imports = True

[mypy-exifread.*]
ignore_missing_imports = True

[mypy-construct.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-py.*]
ignore_missing_imports = True
